<div class="ui two column doubling centered grid">
  <div class="column">
		<div class="ui huge header">
			Reset password
		</div>
		<div class="ui attached message">
			Please pick a new <strong>strong</strong> password
		</div>
		<%= form_for @changeset, Routes.reset_password_path(@conn, :update), [class: "ui form attached fluid segment"], fn f -> %>
			<%= inputs_for f, :user, fn u -> %>
				<%= input u, :password, placeholder: "Password", required: true, minlength: 10, maxlength: 32 %>
			<% end %>
      <%= input f, :password_confirm, placeholder: "Confirm password", required: true, minlength: 10, maxlength: 32 %>
      <%= input f, :password_reset_token, value: @password_reset.password_reset_token, hidden: true %>
      <%= submit "Change password", class: "ui fluid large primary button" %>
    <% end %>

		<div class="ui bottom attached warning message">
			<i class="icon info"></i>
			<%= link "Login", to: Routes.user_path(@conn, :new) %> or <%= link "I forgot my password", to: Routes.reset_password_path(@conn, :new) %>
		</div>
	</div>
</div>
