<div class="ui two column doubling centered grid">
  <div class="column">
		<h2 class="ui huge header">
			Reset Password
		</h2>
    <div class="ui attached message">
      <div class="header">
        You forgot your password?
      </div>
      <p>Here you an easily retrieve a new password.</p>
    </div>
    <%= form_for @conn, Routes.reset_password_path(@conn, :create), [method: :post, as: :reset_password, class: "ui form attached fluid segment"], fn f -> %>
      <div class="ui large form">
        <%= input f, :email, placeholder: "Email", required: true, prepend_icon: "envelope" %>
      	<%= submit "Request new password", class: "ui fluid large submit primary button" %>
      </div>
    <% end %>
		<div class="ui bottom attached warning message">
			<i class="icon info"></i>
			Back to <%= link "Login", to: Routes.auth_path(@conn, :new) %>
		</div>
  </div>
</div>

