<article class="card login">
  <header>
    <h3>Reset Password</h3>
  </header>
  <p>
    You forgot your password? Here you an easily retrieve a new password.
  </p>

  <div class="login__body">
    <%= form_for @conn, Routes.reset_password_path(@conn, :create), [method: :post, as: :reset_password], fn f -> %>
      <div class="input-group mb-3">
        <%= input f, :email, placeholder: "Email", required: true %>
        <div class="input-group-append">
          <div class="input-group-text">
            <span class="fas fa-envelope"></span>
          </div>
        </div>
      </div>
      <%= submit "Request new password", class: "btn btn-primary btn-block" %>
    <% end %>
    <%= link "Login", to: Routes.auth_path(@conn, :new) %>
  </div>
</article>


