<div class="ui center aligned grid">
  <div class="ui container">
    <h2 class="ui huge header">
        Sign up
    </h2>
		<div class="ui attached message">
			<div class="header">
				Welcome to Updtr!
			</div>
    	<p>Fill in the following details to create a new account</p>
		</div>
    <%= form_for @changeset, Routes.user_path(@conn, :create), [class: "ui form attached fluid segment"], fn f -> %>
			<div class="ui large form">
				<%= input f, :email, placeholder: "Email", required: true, prepend_icon: "envelope" %>
				<%= input f, :password, placeholder: "Password", required: true, minlength: 10, prepend_icon: "lock" %>
				<%= submit "Create account", class: "ui blue submit button" %>
			</div>
			<% end %>
			<div class="ui bottom attached warning message">
				<i class="icon help"></i>
				Already signed up? <%= link "Login here", to: Routes.auth_path(@conn, :new) %> instead.
			</div>
	</div>
</div>
