<div class="row justify-content-center mt-5">
  <div class="col-md-4 mt-5">
    <div class="card">
      <div class="card-header">
        Sign up for <strong>Updtr.io</strong>
      </div>
      <div class="card-body login-card-body">
        <p class="login-box-msg">Welcome to Updtr.io, fill in the following details to create a new account. By registering you accept the terms of service</p>
        <%= form_for @conn, Routes.auth_path(@conn, :create), [method: :post, as: :user], fn f -> %>
        <div class="input-group mb-3">
          <%= email_input f, :email, placeholder: "Email", class: "form-control", required: true %>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>

        <div class="input-group mb-3">
          <%= password_input f, :password, placeholder: "Password", class: "form-control", required: true %>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <%= submit "Create account", class: "btn btn-primary btn-block" %>
          </div>

        </div>
        <% end %>
        <p class="mt-3 mb-1">
          <%= link "Login", to: Routes.auth_path(@conn, :new) %>
        </p>
      </div>
    </div>
  </div>
</div>