<div class="ui grid" style="margin-top: 4em; margin-bottom: 6em;">
  <div class="row">
		<div class="ui segment centered divided column eight wide computer thirteen wide tablet">
			<form class="ui fluid icon input large" phx-submit="search">
				<%= text_input :search_field, :query, placeholder: "Press '/' to search", "phx-debounce": "300", class: "prompt" %>
				<i class="inverted circular search link icon"></i>
			</form>
			<div class="ui horizontal divider">
				Or
			</div>
			<%= form_for @changeset, "#", [phx_submit: :create], fn f -> %>
				<div class="ui form fluid right labeled input">
					<%= text_input f, :url, type: :url, required: true, placeholder: "https://www.example.com" %>
					<%= submit class: "ui blue label icon button" do %>
						<i class="add icon"></i>
					<% end %>
				</div>
				<%= error_tag f, :url %>
			<% end %>
		</div>
	</div>

	<div class="ui two stackable cards" style="margin-top: 15px">
		<%= for mark <- @bookmarks do %>
			<div class="ui card raised">
				<div class="content">
					<i class="right floated trash red icon"></i>
					<i class="right floated star icon"></i>
					<a class="header" href="<%= mark.url %>">

						<%= mark.title %>
						<i class="external small icon"></i>
					</a>


					<div class="description">
						<%= mark.description %>
					</div>

				</div>

				<div class="extra content">
					<i class="globe icon"></i>
					<a href="<%= mark.url %>"><%= base_url(mark.url) %></a>
					<div class="right floated">
					 <i class="calendar outline alternate icon"></i>
					 <%= show_date(mark.inserted_at) %>
					</div>

				</div>
			</div>
		<% end %>
	</div>
</div>
