<div class="ui grid">
	<div class="ui segment centered divided column eight wide computer sixteen wide tablet">
		<div class="ui fluid icon input large">
			<input class="prompt" type="text" placeholder="Press '/' to search">
			<i class="inverted circular search link icon"></i>
		</div>
		<div class="ui horizontal divider">
			Or
		</div>
		<%= form_for @changeset, Routes.mark_path(@conn, :create), fn f -> %>
			<div class="ui form fluid right labeled input">
				<%= text_input f, :url, type: :url, required: true, placeholder: "https://www.example.com" %>
				<%= submit class: "ui blue label icon button" do %>
					<i class="add icon"></i>
				<% end %>
			</div>
			<%= error_tag f, :url %>
		<% end %>
	</div>

  <div class="row">
		<div class="ui column centered twelve wide segment">
			<div class="ui middle aligned divided list">
          <%= for mark <- @bookmarks do %>
          <div class="item" style="padding: 10px;">
            <div class="right floated content">
              <%= button "Delete", class: "ui icon red button", to: Routes.mark_path(@conn, :delete ,mark), method: :delete %>
            </div>
            <img class="ui avatar image" src="/images/img.png">
            <div class="content">
              <%= mark.url %>
            </div>
          </div>
          <% end %>
      </div>
		</div>
	</div>
</div>
