<div class="ui grid">
	<div class="ui centered divided aligned basic segment column eight wide computer sixteen wide tablet">
		<div class="ui fluid icon input large">
			<input class="prompt" type="text" placeholder="Press '/' to search">
			<i class="inverted circular search link icon"></i>
		</div>
		<div class="ui horizontal divider">
			Or
		</div>
		<div class="ui fluid right labeled input">
			<input type="text" placeholder="https://www.example.com" style="border-color: white">
			<%= link to: Routes.mark_path(@conn, :new), class: "ui label icon black button" do %>
			  <i class="add icon"></i>
			<% end %>
		</div>
	</div>

	<div class="column sixteen wide">
	</div>
</div>
