<div class="ui grid">
	<div class="ui segment centered divided column eight wide computer thirteen wide tablet">
		<div class="ui fluid icon input large">
			<input class="prompt" type="text" placeholder="Press '/' to search">
			<i class="inverted circular search link icon"></i>
		</div>
		<div class="ui horizontal divider">
			Or
		</div>
	</div>


  <div class="row">
     <div class="ui cards centered">
				<%= for mark <- @bookmarks do %>
					<div class="card">
						<div class="image">
						</div>
						<div class="content">
							<div class="header"><%= mark.title %></div>
							<div class="meta">
								<span class="date">Created <%= Timex.from_now(mark.inserted_at) %></span>
							</div>
							<div class="description">
								<%= mark.description %>
							</div>
						</div>
						<div class="extra content">
							<a>
								<i class="globe icon"></i>
								<%= mark.url %>
							</a>
						</div>
					</div>
				<% end %>
		</div>
	</div>
</div>
