<div class="ui grid">
	<div class="ui segment centered divided column eight wide computer thirteen wide tablet">
		<form class="ui fluid icon input large" phx-submit="search">
		  <%= text_input :search_field, :query, placeholder: "Press '/' to search", "phx-debounce": "300", class: "prompt" %>
			<i class="inverted circular search link icon"></i>
		</form>
		<div class="ui horizontal divider">
			Or
		</div>
		<%= form_for @changeset, "#", [phx_submit: :create], fn f -> %>
			<div class="ui form fluid right labeled input">
				<%= text_input f, :url, type: :url, required: true, placeholder: "https://www.example.com" %>
				<%= submit class: "ui blue label icon button" do %>
					<i class="add icon"></i>
				<% end %>
			</div>
			<%= error_tag f, :url %>
		<% end %>
	</div>


  <div class="row">
     <div class="ui cards centered">
				<%= for mark <- @bookmarks do %>
					<div class="card">
						<div class="image">
						</div>
						<div class="content">
							<div class="header"><%= mark.title %></div>
							<div class="meta">
								<span class="date">Created <%= Timex.from_now(mark.inserted_at) %></span>
							</div>
							<div class="description">
								<%= mark.description %>
							</div>
						</div>
						<div class="extra content">
							<a>
								<i class="globe icon"></i>
								<%= mark.url %>
							</a>
						</div>
					</div>
				<% end %>
		</div>
	</div>
</div>
