<div class="column">
  <h2 class="ui teal header">
  	Log-in to your account
  </h2>
  <%= form_for @conn, Routes.auth_path(@conn, :create), [method: :post, as: :user, class: "ui large form"], fn f -> %>
    <div class="ui stacked segment">
      <%= input f, :email, label: "true", required: true, prepend_icon: "user" %>
      <%= input f, :password, required: true, prepend_icon: "lock" %>
      <%= submit "Sign in", class: "ui fluid large teal submit button" %>
    </div>
    <%= if get_flash(@conn, :error) do %>
      <div class="ui message error">
        <%= get_flash(@conn, :error) %>
      </div>
    <% end %>
  <% end %>
  <div class="ui message">
    <%= link "Sign up", to: Routes.user_path(@conn, :new) %> or <%= link "I forgot my password", to: Routes.reset_password_path(@conn, :new) %>
  </div>
</div>
