<div class="column">
  <h2 class="ui teal header">
    <div class="content">
      Log-in to your account
    </div>
  </h2>
  <%= form_for @conn, Routes.auth_path(@conn, :create), [method: :post, as: :user, class: "ui large form"], fn f -> %>
    <div class="ui stacked segment">
      <div class="field">
        <div class="ui left icon input">
          <i class="user icon"></i>
          <%= email_input f, :email, placeholder: "Email", class: "form-control", required: true %>
        </div>
      </div>
      <div class="field">
        <div class="ui left icon input">
          <i class="lock icon"></i>
          <%= password_input f, :password, placeholder: "Password", class: "form-control", required: true %>
        </div>
      </div>
      <%= submit "Sign in", class: "ui fluid large teal submit button" %>
    </div>
  <% end %>
  <div class="ui message">
    <%= link "Sign up", to: Routes.user_path(@conn, :new) %> or <%= link "I forgot my password", to: Routes.reset_password_path(@conn, :new) %>
  </div>
</div>