<div class="row justify-content-center">
  <div class="col col-md-4">
    <div class="card">
      <div class="card-header">
        Sign in
      </div>
      <div class="card-body">
        <%= form_for @conn, Routes.auth_path(@conn, :create), [method: :post, as: :user], fn f -> %>
        <div class="form-group">
          <%= email_input f, :email, placeholder: "Email", class: "form-control", required: true %>
        </div>

        <div class="form-group">
          <%= password_input f, :password, placeholder: "Password", class: "form-control", required: true %>
        </div>

        <div class="form-group">
          <input type="checkbox" id="exampleCheck1">
          <label class="form-check-label remember-me" for="exampleCheck1">Remember me</label>
        </div>

        <div class="form-group">
          <%= submit "Login", class: "btn btn-info" %>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>