<div class="ui inverted fixed borderless huge menu">
	<div class="ui container">
		<a class="header item">Updtr</a>
		<%= link raw(~s'<i class="grid layout icon home"></i> Home'), to: Routes.page_path(@conn, :index), class: "item" %>
		<div class="right item">
			<%= if authenticated?(@conn) do %>
    		<%= link raw(~s'<i class="grid icon lock"></i> Log out'), to: Routes.auth_path(@conn, :delete), method: :delete%>
    	<% else %>
    		<%= link raw(~s'<i class="grid icon unlock"></i> Log in'), to: Routes.auth_path(@conn, :new) %>
    	<% end %>
		</div>
	</div>
</div>
